<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,团队," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总结回顾分享人-施德来（有赞前端负责人）有赞前端4年发展历程回顾缘起，3月22日准备，4月11日 万科、掘金、SegmentFault、上直播赞助,4月21日分享。有赞前端技术开放日 有赞前端开源项目总结回顾Zent组件库 基于React,主PC,有赞后台、微页面、SKU规格选择器、色彩、规范、主题Vent组件库 基于Vue,主移动端ZanUI-Weapp 微信小程序组件库FelintOne Mo">
<meta name="keywords" content="前端,团队">
<meta property="og:type" content="article">
<meta property="og:title" content="有赞前端团队技术分享">
<meta property="og:url" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="总结回顾分享人-施德来（有赞前端负责人）有赞前端4年发展历程回顾缘起，3月22日准备，4月11日 万科、掘金、SegmentFault、上直播赞助,4月21日分享。有赞前端技术开放日 有赞前端开源项目总结回顾Zent组件库 基于React,主PC,有赞后台、微页面、SKU规格选择器、色彩、规范、主题Vent组件库 基于Vue,主移动端ZanUI-Weapp 微信小程序组件库FelintOne Mo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/zan-proxy.png">
<meta property="og:image" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/zan-api.png">
<meta property="og:image" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/zan-node.png">
<meta property="og:image" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/zan-node2.png">
<meta property="og:image" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/zan-node3.png">
<meta property="og:updated_time" content="2018-04-23T06:34:03.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有赞前端团队技术分享">
<meta name="twitter:description" content="总结回顾分享人-施德来（有赞前端负责人）有赞前端4年发展历程回顾缘起，3月22日准备，4月11日 万科、掘金、SegmentFault、上直播赞助,4月21日分享。有赞前端技术开放日 有赞前端开源项目总结回顾Zent组件库 基于React,主PC,有赞后台、微页面、SKU规格选择器、色彩、规范、主题Vent组件库 基于Vue,主移动端ZanUI-Weapp 微信小程序组件库FelintOne Mo">
<meta name="twitter:image" content="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/zan-proxy.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gordon8.github.io/2018/04/22/有赞前端团队技术分享/"/>


  <title> 有赞前端团队技术分享 | Gordon </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gordon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有赞前端团队技术分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-22T15:24:35+08:00" content="2018-04-22">
              2018-04-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结回顾"><a href="#总结回顾" class="headerlink" title="总结回顾"></a>总结回顾</h2><p>分享人-施德来（有赞前端负责人）<br>有赞前端4年发展历程回顾<br>缘起，3月22日准备，4月11日 万科、掘金、SegmentFault、上直播赞助,4月21日分享。<a href="https://tech.youzan.com/fe-open-day-2018/" target="_blank" rel="noopener">有赞前端技术开放日</a></p>
<h3 id="有赞前端开源项目总结回顾"><a href="#有赞前端开源项目总结回顾" class="headerlink" title="有赞前端开源项目总结回顾"></a>有赞前端开源项目总结回顾</h3><p><a href="https://www.youzanyun.com/zanui/zent/zh/guides/install" target="_blank" rel="noopener">Zent组件库</a> 基于React,主PC,有赞后台、微页面、SKU规格选择器、色彩、规范、主题<br><a href="https://www.youzanyun.com/zanui/vant#/zh-CN/intro" target="_blank" rel="noopener">Vent组件库</a> 基于Vue,主移动端<br><a href="https://www.youzanyun.com/zanui/weapp#/zanui/base/icon" target="_blank" rel="noopener">ZanUI-Weapp</a> 微信小程序组件库<br><a href="http://youzan.github.io/felint/" target="_blank" rel="noopener">Felint</a><br>One More<br><a id="more"></a> </p>
<h3 id="技术产出原因："><a href="#技术产出原因：" class="headerlink" title="技术产出原因："></a>技术产出原因：</h3><ul>
<li>业务逼的（多且复杂，C端用户多）</li>
<li>工程师文化</li>
<li>注重技术基础</li>
</ul>
<p>技术项目本质：理念、套路、规范的工具化（工具&gt;文档）<br>开源项目本质：传达一个团队的理念、套路、规范<br>理念：靠谱！有追求！</p>
<h3 id="为什么开源？"><a href="#为什么开源？" class="headerlink" title="为什么开源？"></a>为什么开源？</h3><p>对内-更高的要求<br>对外-理念输出、人才输入</p>
<h3 id="失败技术项目分享"><a href="#失败技术项目分享" class="headerlink" title="失败技术项目分享"></a>失败技术项目分享</h3><p>UI-Test-测试用例，适合变动较小比较稳定的项目<br>性能统计工具-浏览器performance API、服务器数据库持久化<br>Hulk-PC Vue组件库、被饿了么ElementUI取代<br>XPage-增删改查、图表，使用项目少<br>失败原因：没有准确估计投入产出比</p>
<h2 id="有赞开源项目最佳实践"><a href="#有赞开源项目最佳实践" class="headerlink" title="有赞开源项目最佳实践"></a>有赞开源项目最佳实践</h2><p>分享人-李晨</p>
<h3 id="最佳Github使用姿势"><a href="#最佳Github使用姿势" class="headerlink" title="最佳Github使用姿势"></a>最佳Github使用姿势</h3><ol>
<li>一个好的README，建议：<br>格式：制定规范，统一形象；<br>语言：尽可能英语，不要把自己的用户局限在国内；<br>开发指南：帮助参与者快速上手。</li>
<li>Github 模板：规范Issue + Pull Request 内容<br>根目录建.github，建立md模板。</li>
<li>lable 管理<br> 3个维度：状态（待处理、已处理），类型（bug、新功能），优先级。</li>
<li>持续集成 CI<br> PR提交校验、代码覆盖率<br> Travis、CircleCI</li>
<li>里程碑-版本进度管理<h3 id="技巧分享"><a href="#技巧分享" class="headerlink" title="技巧分享"></a>技巧分享</h3></li>
<li>版本发布遵循 Semantic Version，从V1.0.0 =&gt; V2.0.0；</li>
<li>代码规范用工具强保证，如：prettier、gofmt、refmt等；</li>
<li>开启Github PR 的 Squash Merging 功能，分支合并commit合并；</li>
<li>CI不仅仅是用来跑测试的，脚本配置：代码校验；</li>
<li>给人看的更新日志要手写，推荐：机器生成+手写</li>
<li>论坛、群答疑</li>
</ol>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><ol>
<li>大仓库（Mono Repository）管理：<a href="https://github.com/lerna/lerna" target="_blank" rel="noopener">lerna</a>, npm多包管理依赖</li>
<li>Change Log 自动生成：<a href="https://github.com/github-changelog-generator/github-changelog-generator" target="_blank" rel="noopener">github-changelog-generator</a></li>
<li>自动创建Labels：<a href="https://github.com/himynameisdave/git-labelmaker" target="_blank" rel="noopener">git-labelmaker</a></li>
</ol>
<h2 id="本地调试线上代码–ZanProxy"><a href="#本地调试线上代码–ZanProxy" class="headerlink" title="本地调试线上代码–ZanProxy"></a>本地调试线上代码–ZanProxy</h2><p>分享人-小麦</p>
<h3 id="提纲"><a href="#提纲" class="headerlink" title="提纲"></a>提纲</h3><ol>
<li>痛点问题</li>
<li>方案演进与比较</li>
<li>设计与实现</li>
<li>后续计划</li>
</ol>
<h3 id="痛点问题"><a href="#痛点问题" class="headerlink" title="痛点问题"></a>痛点问题</h3><p>场景：开发的web应用，后端接口（本地调试）已上线（host切换），但有部分接口未完成（数据mock）。<br>本地调试：启动困难，上传服务器流程长且慢。<br>host切换：浏览器有缓存，host多，难以管理。<br>数据mock：等待数据浪费时间，mock数据污染代码。</p>
<h3 id="方案演进与比较"><a href="#方案演进与比较" class="headerlink" title="方案演进与比较"></a>方案演进与比较</h3><ol>
<li>Mock Only</li>
<li>Chrome Only</li>
<li><a href="https://github.com/youzan/zan-proxy" target="_blank" rel="noopener">ZanProxy</a>: 本地文件，线上代理。</li>
</ol>
<h3 id="zan-proxy特点"><a href="#zan-proxy特点" class="headerlink" title="zan-proxy特点"></a>zan-proxy特点</h3><ol>
<li>支持Https, WebSocket代理</li>
<li>可通过自定义插件扩展</li>
<li>项目维度管理<br>其他：Charles、Fiddler</li>
</ol>
<h3 id="设计与实现"><a href="#设计与实现" class="headerlink" title="设计与实现"></a>设计与实现</h3><img src="/2018/04/22/有赞前端团队技术分享/zan-proxy.png" title="洋葱结构">
<h3 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h3><ol>
<li>支持WebSocket监控</li>
<li>推出桌面版</li>
</ol>
<h2 id="让前后端协作更高效–ZanAPI"><a href="#让前后端协作更高效–ZanAPI" class="headerlink" title="让前后端协作更高效–ZanAPI"></a>让前后端协作更高效–ZanAPI</h2><p>分享人-连哥</p>
<h3 id="痛点问题-1"><a href="#痛点问题-1" class="headerlink" title="痛点问题"></a>痛点问题</h3><ol>
<li>文档问题<br> 以前：提供方手动创建、维护doc文档<br> 问题：难以维护，更新不及时</li>
<li>Mock数据问题<br> 以前：微信沟通，使用方手动创建，利用工具做数据Mock<br> 问题：难以及时沟通</li>
<li>联调问题<br> 以前：口头沟通<br> 问题：无法确定联调时间点</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>文档：操作方便；快速更新；包含足够多信息，但不能造成提供方太多额外工作量；友好的接口定义展示</li>
<li>Mock数据：合作双方同时修改，即时生效（ZanAPI）；自动生成随机返回值（JSONSchema）；能根据不同请求值返回不同数据、对mock数据修改进行有效提示</li>
<li>联调：科学判断是否真的可以开始联调（接口集合测试）<br>业界现有方案：swagger、APIBlueprint</li>
</ol>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><ol>
<li>Intellij Idea 插件 + Java代码解析</li>
<li>包含足够信息（包含备注）：自动下载依赖包、使用JavaDoc解析Java注释、生成格式化接口数据</li>
<li>友好的接口定义展示</li>
</ol>
<h3 id="API文档生成流程"><a href="#API文档生成流程" class="headerlink" title="API文档生成流程"></a>API文档生成流程</h3><img src="/2018/04/22/有赞前端团队技术分享/zan-api.png" title="API文档生成流程">
<ol>
<li>依赖获取–使用 Idea 提供的Api,生成 mainInterface;</li>
<li>生成依赖文件–pom.xml依赖,下载–使用maven下载完整依赖,解压,javaDoc + 自定义doclet 生成格式化接口数<br>据</li>
<li>联调&amp;测试</li>
</ol>
<h3 id="落地流程"><a href="#落地流程" class="headerlink" title="落地流程"></a>落地流程</h3><p>找一个团队先落地，迭代 -&gt; 跟已有系统对接 -&gt; 扩充线上api数量</p>
<h3 id="正在做的事…"><a href="#正在做的事…" class="headerlink" title="正在做的事…"></a>正在做的事…</h3><ol>
<li>完善的团队接口管理</li>
<li>更有约束力的接口规范</li>
<li>基于场景的测试</li>
<li>接口Timeline</li>
</ol>
<h2 id="Node在有赞的实践"><a href="#Node在有赞的实践" class="headerlink" title="Node在有赞的实践"></a>Node在有赞的实践</h2><p>分享人-KK</p>
<h3 id="提纲-1"><a href="#提纲-1" class="headerlink" title="提纲"></a>提纲</h3><ol>
<li>Node 基础框架的迭代与演进</li>
<li>Node 接入有赞服务化体系的历程</li>
<li>未来需要做的一些事情</li>
</ol>
<h3 id="Node-基础框架的迭代与演进"><a href="#Node-基础框架的迭代与演进" class="headerlink" title="Node 基础框架的迭代与演进"></a>Node 基础框架的迭代与演进</h3><p>Koa + 中间件（内部管理系统） -&gt; Koa + 中间件 + 脚手架模板（有赞官网） -&gt; Koa + 中间件 + Astroboy 阿童⽊（阿童木0.0.1） -&gt; Koa + 中间件 + Astroboy 阿童⽊ + Youzan Base Framework + Plugin（阿童木1.0.0）</p>
<h3 id="Node-接入有赞服务化体系的历程"><a href="#Node-接入有赞服务化体系的历程" class="headerlink" title="Node 接入有赞服务化体系的历程"></a>Node 接入有赞服务化体系的历程</h3><ol>
<li>服务化<img src="/2018/04/22/有赞前端团队技术分享/zan-node.png" title="服务化"></li>
<li>node如何调用Java</li>
</ol>
<ul>
<li>方案1：Java 添加注解方式生成 Restful API<br> 缺点：Java开发需添加额外注解；运维需对每个服务配置域名；Node需维护很长的配置文件；HTTP方式调用，性能低。</li>
<li>方案2：Node 直接支持 Java Dubbo 接口调用<br> 缺点：对前端不友好，每个参数都需写明参数类型；Node框架需负责hession协议解析；其他语言也需重复实现。</li>
<li>方案3：对方案 2 进行了优化<br> 优点：使用简单（HTTP）；多语言接入成本低；后期方便做协议层优化。<img src="/2018/04/22/有赞前端团队技术分享/zan-node2.png" title="方案2">
<img src="/2018/04/22/有赞前端团队技术分享/zan-node3.png" title="方案3">
</li>
</ul>
<h3 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h3><ul>
<li>Node性能监控</li>
<li>CPU Profile、GC Trace、堆快照、Heap Profile</li>
</ul>
<h2 id="有赞内部代码管理工具"><a href="#有赞内部代码管理工具" class="headerlink" title="有赞内部代码管理工具"></a>有赞内部代码管理工具</h2><p>分享人-冷涵</p>
<h3 id="提纲-2"><a href="#提纲-2" class="headerlink" title="提纲"></a>提纲</h3><ul>
<li>分支集成–公交车、快车</li>
<li>Code Review–基于 GitLab 二次封装</li>
<li>前端在线打包–基于统一工具的服务器打包</li>
<li>Changelog–基于 GitLab Merge Request 的信息整理</li>
</ul>
<h3 id="分支集成–公交车、快车"><a href="#分支集成–公交车、快车" class="headerlink" title="分支集成–公交车、快车"></a>分支集成–公交车、快车</h3><p>历史：巨型入口级应用；业务快速增长、小需求迭代快；回归测试到发布上线流程长、排队发布。<br>模式</p>
<ol>
<li>公交车： Code Review&amp;test（发车前安检）、荷载无上限、携带行李。</li>
<li>快车：功能间依赖度高，产品迭代迅速（小程序）、集中回归。</li>
</ol>
<h3 id="Code-Review–基于-GitLab-二次封装"><a href="#Code-Review–基于-GitLab-二次封装" class="headerlink" title="Code Review–基于 GitLab 二次封装"></a>Code Review–基于 GitLab 二次封装</h3><p>目的：旧版GitLab面向开源，是评论+1模式；串联分支合并的流程。<br>内容审查：有组织性的Review、发散式的邀请。<br>数据统计：目的：提供可靠参考指标、促使大家使用推广；特点：评选部分最佳、不同项目不同开发人员的review频次。</p>
<h3 id="前端在线打包–基于统一工具的服务器打包"><a href="#前端在线打包–基于统一工具的服务器打包" class="headerlink" title="前端在线打包–基于统一工具的服务器打包"></a>前端在线打包–基于统一工具的服务器打包</h3><p>为什么：核心项目大，打包耗时长；webpack配置复杂、落实前端项目规范。<br>核心逻辑：Superman工具封装打包流程中的关键环节，如dev、prd、cdn、hash等；Web service 提供可视化界面；简单的任务调度。</p>
<h3 id="Changelog–基于-GitLab-Merge-Request-的信息整理"><a href="#Changelog–基于-GitLab-Merge-Request-的信息整理" class="headerlink" title="Changelog–基于 GitLab Merge Request 的信息整理"></a>Changelog–基于 GitLab Merge Request 的信息整理</h3><p>原理：基于GitLab；按照Tag区间整理Accepted Merge Request；通过Label来进行分组。<br>作用：提供代码仓库的可用变更日志；和快车、公交车打通；方便发布前总结回溯。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/团队/" rel="tag">#团队</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/常见排序算法-JavaScript版/" rel="next" title="常见排序算法-JavaScript版">
                <i class="fa fa-chevron-left"></i> 常见排序算法-JavaScript版
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gordon" />
          <p class="site-author-name" itemprop="name">gordon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结回顾"><span class="nav-number">1.</span> <span class="nav-text">总结回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有赞前端开源项目总结回顾"><span class="nav-number">1.1.</span> <span class="nav-text">有赞前端开源项目总结回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术产出原因："><span class="nav-number">1.2.</span> <span class="nav-text">技术产出原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么开源？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么开源？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失败技术项目分享"><span class="nav-number">1.4.</span> <span class="nav-text">失败技术项目分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有赞开源项目最佳实践"><span class="nav-number">2.</span> <span class="nav-text">有赞开源项目最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳Github使用姿势"><span class="nav-number">2.1.</span> <span class="nav-text">最佳Github使用姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧分享"><span class="nav-number">2.2.</span> <span class="nav-text">技巧分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具推荐"><span class="nav-number">2.3.</span> <span class="nav-text">工具推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地调试线上代码–ZanProxy"><span class="nav-number">3.</span> <span class="nav-text">本地调试线上代码–ZanProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提纲"><span class="nav-number">3.1.</span> <span class="nav-text">提纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛点问题"><span class="nav-number">3.2.</span> <span class="nav-text">痛点问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案演进与比较"><span class="nav-number">3.3.</span> <span class="nav-text">方案演进与比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zan-proxy特点"><span class="nav-number">3.4.</span> <span class="nav-text">zan-proxy特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计与实现"><span class="nav-number">3.5.</span> <span class="nav-text">设计与实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续计划"><span class="nav-number">3.6.</span> <span class="nav-text">后续计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让前后端协作更高效–ZanAPI"><span class="nav-number">4.</span> <span class="nav-text">让前后端协作更高效–ZanAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#痛点问题-1"><span class="nav-number">4.1.</span> <span class="nav-text">痛点问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">4.3.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API文档生成流程"><span class="nav-number">4.4.</span> <span class="nav-text">API文档生成流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#落地流程"><span class="nav-number">4.5.</span> <span class="nav-text">落地流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正在做的事…"><span class="nav-number">4.6.</span> <span class="nav-text">正在做的事…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node在有赞的实践"><span class="nav-number">5.</span> <span class="nav-text">Node在有赞的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提纲-1"><span class="nav-number">5.1.</span> <span class="nav-text">提纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-基础框架的迭代与演进"><span class="nav-number">5.2.</span> <span class="nav-text">Node 基础框架的迭代与演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-接入有赞服务化体系的历程"><span class="nav-number">5.3.</span> <span class="nav-text">Node 接入有赞服务化体系的历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Todo"><span class="nav-number">5.4.</span> <span class="nav-text">Todo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有赞内部代码管理工具"><span class="nav-number">6.</span> <span class="nav-text">有赞内部代码管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提纲-2"><span class="nav-number">6.1.</span> <span class="nav-text">提纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支集成–公交车、快车"><span class="nav-number">6.2.</span> <span class="nav-text">分支集成–公交车、快车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Review–基于-GitLab-二次封装"><span class="nav-number">6.3.</span> <span class="nav-text">Code Review–基于 GitLab 二次封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端在线打包–基于统一工具的服务器打包"><span class="nav-number">6.4.</span> <span class="nav-text">前端在线打包–基于统一工具的服务器打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changelog–基于-GitLab-Merge-Request-的信息整理"><span class="nav-number">6.5.</span> <span class="nav-text">Changelog–基于 GitLab Merge Request 的信息整理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gordon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
