<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,CSS,HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="电商网站模块化布局整体规划   因为电商类网站内容较多，更新较快，提倡结构及样式的可复用性，因此我采用模块化布局的思路进行构建。预览 制作过程">
<meta name="keywords" content="JavaScript,CSS,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="电商网站模块化布局项目总结">
<meta property="og:url" content="https://gordon8.github.io/2016/11/07/电商网站模块化布局项目总结/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="电商网站模块化布局整体规划   因为电商类网站内容较多，更新较快，提倡结构及样式的可复用性，因此我采用模块化布局的思路进行构建。预览 制作过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-19T05:08:00.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商网站模块化布局项目总结">
<meta name="twitter:description" content="电商网站模块化布局整体规划   因为电商类网站内容较多，更新较快，提倡结构及样式的可复用性，因此我采用模块化布局的思路进行构建。预览 制作过程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://gordon8.github.io/2016/11/07/电商网站模块化布局项目总结/"/>


  <title> 电商网站模块化布局项目总结 | Gordon </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gordon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                电商网站模块化布局项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T18:26:24+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="电商网站模块化布局整体规划"><a href="#电商网站模块化布局整体规划" class="headerlink" title="电商网站模块化布局整体规划"></a>电商网站模块化布局整体规划</h2><p>   因为电商类网站内容较多，更新较快，提倡结构及样式的可复用性，因此我采用模块化布局的思路进行构建。<a href="https://gordon8.github.io/project/mall">预览</a></p>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><a id="more"></a> 
<h3 id="HTML结构部分"><a href="#HTML结构部分" class="headerlink" title="HTML结构部分"></a>HTML结构部分</h3><p>整体结构主要有五部分，分别是：header、nav、search、content和footer。其中，content部分又分为两部分：main 和 sidebar。其中包含各个可复用section、option以及tab组件。</p>
<h3 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h3><ol>
<li>初始化样式–reset</li>
<li>定义公共样式–public</li>
<li>定义整体布局样式–layout</li>
<li>定义header部分样式</li>
<li>定义nav部分样式</li>
<li>定义search部分样式</li>
<li>定义content部分样式（其中包含各组件样式）</li>
<li>定义footer部分样式</li>
</ol>
<h3 id="javaScript部分"><a href="#javaScript部分" class="headerlink" title="javaScript部分"></a>javaScript部分</h3><p>主要包含7个功能：</p>
<ol>
<li><p>切换搜索框功能<br>切换搜索栏选项，搜索框内文字随之改变。</p>
</li>
<li><p>update轮播功能<br>update内容自动滚动，也可通过上下按钮进行切换。</p>
</li>
<li><p>选项卡切换功能<br>点击或鼠标移入选项卡，切换内容。</p>
</li>
<li><p>自动播放焦点图片<br>自动播放焦点图片，并随之更新描述信息，同时加入鼠标移入暂停播放，移除自动播放功能。</p>
</li>
<li><p>日历提醒信息<br>鼠标移入显示当天活动信息。</p>
</li>
<li><p>BBS高亮显示<br>通过改变class实现样式切换。</p>
</li>
<li><p>HOT用户鼠标提示效果<br>鼠标移入图片，显示相关用户介绍信息。</p>
</li>
</ol>
<p>详细实现过程可查看源代码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="问题及解决方案"><a href="#问题及解决方案" class="headerlink" title="问题及解决方案"></a>问题及解决方案</h3><p>问题1：文字和图片同时存在时，使用line-height与height相等，文字为何没有居中？<br>原因分析：因为浏览器默认vertical-align属性将图片底部与文字的baseline对齐。<br>解决方案：第一种：只需将图片的vertical-align属性设置为top或middle即可。第二种：将文字或图片浮动。</p>
<p>问题2：如何用CSS绘制三角形？<br>分析：主要靠巧妙使用border-color属性中的transparent值<br>代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.triangle-up</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-left</span>: <span class="number">4px</span> solid transparent;</span><br><span class="line">    <span class="attribute">border-right</span>: <span class="number">4px</span> solid transparent;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">4px</span> solid <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可改变不同的border-width值以及border的方位来呈现不同效果。<br>另外，也可通过引入字体图标来实现各种icon效果。</p>
<p>问题3：什么时候考虑使用模块化？如何进行模块化？<br>解决方案：<br>何时考虑模块化：一般情况出现两次类似的布局及内容结构就可以考虑模块化，出现三次就应该进行模块化。<br>模块化的思路是：先提取公用样式，私有样式通过命名空间来定义。</p>
<h3 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h3><p>通过制作电商网站首页，我有以下几点</p>
<ol>
<li>模块化思路贯穿始终：其中包括，结构模块化、布局模块化、JS组件化。</li>
<li>要有清晰明确的文件目录规划</li>
<li>先着手整体结构及布局，再逐步细化</li>
<li>样式精简，公共样式合并。</li>
<li>使用CSS Sprite将小图标和背景图像合并到一张图片上，然后利用css的背景定位来显示需要显示的图片部分，来减少网络请求，实现性能优化。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/《JavaScipt DOM 编程艺术》个人总结/" rel="next" title="《JavaScipt DOM 编程艺术》个人总结">
                <i class="fa fa-chevron-left"></i> 《JavaScipt DOM 编程艺术》个人总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/前端跨域解决方案/" rel="prev" title="前端跨域解决方案">
                前端跨域解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gordon" />
          <p class="site-author-name" itemprop="name">gordon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电商网站模块化布局整体规划"><span class="nav-number">1.</span> <span class="nav-text">电商网站模块化布局整体规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作过程"><span class="nav-number">2.</span> <span class="nav-text">制作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML结构部分"><span class="nav-number">2.1.</span> <span class="nav-text">HTML结构部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS部分"><span class="nav-number">2.2.</span> <span class="nav-text">CSS部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javaScript部分"><span class="nav-number">2.3.</span> <span class="nav-text">javaScript部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题及解决方案"><span class="nav-number">3.1.</span> <span class="nav-text">问题及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得体会"><span class="nav-number">3.2.</span> <span class="nav-text">心得体会</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gordon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
